{
  "name": "gridwid",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006 -c ./storybook --no-open",
    "storybook:build": "storybook build -c ./storybook -o dist/storybook",
    "test": "vitest",
    "test:all": "vitest --watch=false",
    "lint": "eslint src tailwind storybook",
    "lint:fix": "bun run lint -- --fix",
    "lint:time": "TIMING=15 bun run lint",
    "lint:inspect": "eslint --inspect-config"
  },
  "dependencies": {
    "@dnd-kit/abstract": "^0.0.9",
    "@dnd-kit/collision": "^0.0.9",
    "@dnd-kit/helpers": "^0.0.9",
    "@dnd-kit/react": "^0.0.9",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@yaasl/devtools": "^0.11.0",
    "@yaasl/react": "^0.11.0",
    "class-variance-authority": "^0.7.1",
    "goober": "^2.1.16",
    "lucide-react": "^0.477.0",
    "motion": "^12.6.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rehype": "^13.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-prism-plus": "^2.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "tailwind-merge": "^2.6.0",
    "unified": "^11.0.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.6.0",
    "@pretty-cozy/eslint-config": "^0.7.1",
    "@storybook/addon-a11y": "^8.6.10",
    "@storybook/addon-actions": "^8.6.10",
    "@storybook/addon-essentials": "^8.6.10",
    "@storybook/addon-links": "^8.6.10",
    "@storybook/node-logger": "^8.6.10",
    "@storybook/react": "^8.6.10",
    "@storybook/react-vite": "^8.6.10",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bun": "^1.2.6",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "chromatic": "^11.27.0",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.3",
    "storybook": "^8.6.10",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.8.2",
    "vite": "^6.2.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.9"
  },
  "overrides": {
    "typescript": "^5.8.2"
  }
}
