{
  "name": "gridwid",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --max-warnings 0",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "cozy-git-hooks install --quiet"
  },
  "dependencies": {
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.274.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@pretty-cozy/eslint-config": "^0.2.0",
    "@pretty-cozy/git-hooks": "^0.2.0",
    "@types/node": "^20.5.9",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.48.0",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "eslintConfig": {
    "extends": [
      "@pretty-cozy/eslint-config/base-ts",
      "@pretty-cozy/eslint-config/react"
    ],
    "rules": {
      "react/prop-types": "off",
      "import/no-unresolved": [
        "error",
        {
          "ignore": [
            "^\\/.*\\.(?:png|svg|json)$",
            "~\\/.*"
          ]
        }
      ]
    },
    "overrides": [
      {
        "files": "./*.{ts,js}",
        "rules": {
          "import/no-extraneous-dependencies": "off"
        }
      }
    ]
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm run lint:fix"
    ],
    "*.{json,md,html}": [
      "prettier --write"
    ]
  }
}
